instance:fchan.xyz
instanceport:3000
instancename:FChan
instancesummary:FChan is a federated image board instance.

## For `instancetp` if you plan to support https
## make sure you setup the ssl certs before running the server initially
## do not start with http:// and then switch to https://
## this will cause issues if switched from on protocol to the other.
## If you do, the database entries will have to be converted to support the change
## this will cause a lot of headaches if switched back and forth.
## Choose which one you are going to support and do not change it for best results.

instancetp:http://

## postgres is at postgres and is setup with default credentials
dbhost:postgres
dbport:5432
dbname:fchan
dbuser:fchan
dbpass:hackme

emailserver:
emailport:
emailaddress:
emailpass:

## enter proxy ip and port if you want to have tor connections supported
## 127.0.0.1:9050 default

torproxy:

## Change to true if you  want your instance to be added to the public instance index

publicindex:false

## add your instance salt here for secure tripcodes

instancesalt:

## we have redis at "redis", so...
redis:redis://redis
